# epl-dashboard-api

./: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
src/main/java/io/czen/epldashboardapi/: EplDashboardApiApplication.java
src/main/java/io/czen/epldashboardapi/configuration/: BatchConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/io/czen/epldashboardapi/controller/: MatchController.java  TableController.java  TeamController.java
src/main/java/io/czen/epldashboardapi/data/: JobCompletionNotificationListener.java  MatchDataProcessor.java  MatchInput.java
src/main/java/io/czen/epldashboardapi/entity/: MatchEntity.java  RankingTableTeamEntity.java  TeamEntity.java
src/main/java/io/czen/epldashboardapi/model/: Match.java  MatchTeam.java  RankingTableTeam.java  TableTeam.java  Team.java
src/main/java/io/czen/epldashboardapi/repository/: MatchRepository.java  RankingTableTeamRepository.java  TableTeamRepository.java  TeamRepository.java
src/main/java/io/czen/epldashboardapi/service/: MatchService.java  RankingTableTeamService.java  TeamService.java
src/main/java/io/czen/epldashboardapi/util/: MatchConverter.java  MatchEntityMapper.java  MatchMapper.java  RankingTableTeamConverter.java  RankingTableTeamMapper.java  TeamConverter.java  TeamMapper.java
src/main/resources/: application.properties  match-data.csv
src/test/java/: EplDashboardApiApplicationTests.java
src/test/java/data/processor/: MatchTeamAwayProcessorTest.java  MatchTeamHomeProcessorTest.java  TableTeamAwayProcessorTest.java
src/test/java/io/czen/epldashboardapi/: EplDashboardApiApplicationTests.java
src/test/java/io/czen/epldashboardapi/controller/: MatchControllerTest.java  TableControllerTest.java  TeamControllerTest.java
src/test/java/io/czen/epldashboardapi/service/: MatchServiceTest.java  RankingTableTeamServiceTest.java  TeamServiceTest.java
(+21 files in other folders)
