server.servlet.context-path=/v1

management.endpoint.health.probes.enabled=true
management.endpoint.health.showDetails=ALWAYS
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true