server.servlet.context-path=/v1

management.endpoint.health.probes.enabled=true
management.endpoint.health.showDetails=ALWAYS
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# swagger properties
swagger.title=EPL APIs
swagger.description=APIs for EPL Dashboard.
swagger.version=v1.0
swagger.termsOfServiceUrl=
swagger.license=
swagger.licenseUrl=
swagger.contactName=
swagger.contactUrl=
swagger.contactemail=